{
  "name": "drones-app",
  "version": "0.0.1",
  "description": "System to track the real-time location of individual drones in a fleet",
  "author": "Mark Smith",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "scripts": {
    "postinstall": "./bin/npm-scripts/install-bootstrap.sh",
    "start": "if [ \"$NODE_ENV\" = 'production' ]; then npm run start:prod; else npm run start:dev; fi",
    "start:dev": ". ./.env.dev; nodemon ./bin/www",
    "start:prod": ". ./.env.prod; node ./bin/www",
    "docker": "if [ \"$NODE_ENV\" = 'production' ]; then npm run docker:start:prod; else npm run docker:start:dev; fi",
    "docker:start:dev": ". ./.env.dev; npm run docker:build && docker run --rm -it --init -p $PORT:$PORT -e NODE_ENV=$NODE_ENV drones-app npm start",
    "docker:start:prod": ". ./.env.prod; npm run docker:build && docker run --rm -it --init -p $PORT:$PORT -e NODE_ENV=$NODE_ENV drones-app npm start",
    "docker:build": "docker build -t drones-app .",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": ". .env.test; echo 'Unit Tests:'; ./node_modules/.bin/mocha test/unit/index.test.js test/unit/**/*.test.js 2> /dev/null",
    "test:integration": ". .env.test; echo 'Integration Tests:'; ./node_modules/.bin/mocha --recursive -R spec test/integration/index.test.js test/integration/**/*.test.js 2> /dev/null",
    "debug:start": "if [ \"$NODE_ENV\" = 'production' ]; then npm run debug:start:prod; else npm run debug:start:dev; fi",
    "debug:start:dev": ". ./.env.dev; nodemon --nolazy --inspect-brk=$DEBUG_PORT ./bin/www",
    "debug:start:prod": ". ./.env.prod; node --nolazy --inspect-brk=$DEBUG_PORT ./bin/www",
    "debug:test:unit": ". .env.test; ./node_modules/.bin/mocha --nolazy --inspect-brk=$DEBUG_PORT test/unit/index.test.js test/unit/**/**/*.test.js",
    "debug:test:integration": ". .env.test; ./node_modules/.bin/mocha --nolazy --inspect-brk=$DEBUG_PORT --recursive -R spec test/integration/index.test.js test/integration/**/*.test.js",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "^2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "geolib": "^3.2.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "socket.io": "^2.3.0",
    "validator": "^12.2.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "async": "^3.1.1",
    "chai": "^4.2.0",
    "chance": "^1.1.4",
    "cheerio": "^1.0.0-rc.3",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ghooks": "^2.0.4",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.3",
    "request": "^2.88.2",
    "sinon": "^8.1.1",
    "supertest": "^4.0.2",
    "uuid": "^3.4.0"
  },
  "config": {
    "ghooks": {
      "pre-commit": "opt --in pre-commit --exec 'npm run lint'",
      "pre-push": "opt --in pre-push --exec 'npm run test'"
    }
  }
}
