{
  "name": "drones-app",
  "version": "0.0.1",
  "description": "System to track the real-time location of individual drones in a fleet",
  "private": true,
  "scripts": {
    "start": "if [ \"$NODE_ENV\" = 'production' ]; then npm run start:prod; else npm run start:dev; fi",
    "start:dev": ". ./.env.dev; nodemon ./bin/www",
    "start:prod": ". ./.env.prod; node ./bin/www",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chance": "^1.1.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "sinon": "^8.1.1",
    "supertest": "^4.0.2"
  }
}
